# book_manager_server

./: .git_template
BookManager/: .gitignore  pom.xml
BookManager/doc/: BookManager_Api文档.md  BookManager_User_Api文档.md  BookManager_book_Api.md
BookManager/doc/bookManager需求分析策划书/: 文档.md
BookManager/doc/sql/: book.sql  book_emp.sql  emp.sql  log.sql
BookManager/log/blog-dev.log/: spring.log.2020-12-04.0  spring.log.2020-12-07.0  spring.log.2020-12-24.0  spring.log.2020-12-25.0
BookManager/src/main/java/com/bookmanager/: BookmanagerApplication.java
BookManager/src/main/java/com/bookmanager/book/controller/: BookAdminController.java  BookController.java  TestHello.java
BookManager/src/main/java/com/bookmanager/book/dto/: BookListDTO.java  BookTypeDTO.java  PageHelperDTO.java  RelationBookEmpDTO.java
BookManager/src/main/java/com/bookmanager/book/mapper/: BookMapper.java
BookManager/src/main/java/com/bookmanager/book/service/: BookService.java
BookManager/src/main/java/com/bookmanager/book/service/impl/: BookServiceImpl.java
BookManager/src/main/java/com/bookmanager/bookemplog/controller/: LogBookEmpController.java
BookManager/src/main/java/com/bookmanager/bookemplog/dto/: LogListDTO.java  QueryLogByTimeDTO.java
BookManager/src/main/java/com/bookmanager/bookemplog/mapper/: ILogBookEmpMapper.java  LogBookEmpMapper.java
BookManager/src/main/java/com/bookmanager/bookemplog/mapper/impl/: LogBookEmpMapperimpl.java
BookManager/src/main/java/com/bookmanager/bookemplog/service/: ILogBookEmpService.java
BookManager/src/main/java/com/bookmanager/bookemplog/service/impl/: LobBookEmpServiceImpl.java
BookManager/src/main/java/com/bookmanager/comment/controller/: CommentController.java
BookManager/src/main/java/com/bookmanager/comment/dto/: Comment.java  IsClickDTO.java  RComment.java
BookManager/src/main/java/com/bookmanager/comment/mapper/: CommentMapper.java
BookManager/src/main/java/com/bookmanager/comment/service/: CommentService.java
BookManager/src/main/java/com/bookmanager/comment/service/impl/: CommentServiceImpl.java
BookManager/src/main/java/com/bookmanager/email/config/: MailConfig.java  MailSenderConfig.java
BookManager/src/main/java/com/bookmanager/email/controller/: EmailController.java
BookManager/src/main/java/com/bookmanager/email/dto/: EmailDTO.java
BookManager/src/main/java/com/bookmanager/email/mapper/: EmailMapper.java
BookManager/src/main/java/com/bookmanager/email/service/: MailService.java
BookManager/src/main/java/com/bookmanager/email/service/impl/: MailServiceImpl.java
BookManager/src/main/java/com/bookmanager/favorite/controller/: FavoriteBookController.java
BookManager/src/main/java/com/bookmanager/favorite/dto/: AllFavoriteDTO.java  FavoriteDTO.java
BookManager/src/main/java/com/bookmanager/favorite/mapper/: FavoriteBookMapper.java
BookManager/src/main/java/com/bookmanager/favorite/service/: FavoriteService.java
BookManager/src/main/java/com/bookmanager/favorite/service/impl/: FavoriteBookServiceImp.java
BookManager/src/main/java/com/bookmanager/setting/cofig/: AuthConfig.java
BookManager/src/main/java/com/bookmanager/setting/config/: AuthConfig.java  CorsConfig.java  ThreadPoolConfig.java
BookManager/src/main/java/com/bookmanager/setting/interceptor/: BookManagerException.java  LoginInterceptor.java
BookManager/src/main/java/com/bookmanager/setting/model/: Book.java  BookExample.java  BookTypeLevel.java  BookTypeLevelExample.java  Comment.java  Employee.java  EmployeeExample.java  LogBookEmp.java  LogBookEmpExample.java
BookManager/src/main/java/com/bookmanager/setting/redis/: RedisService.java
BookManager/src/main/java/com/bookmanager/setting/test/: MBGTest.java
BookManager/src/main/java/com/bookmanager/setting/token/: CreatToken.java  PassToken.java  UserLoginToken.java
BookManager/src/main/java/com/bookmanager/setting/util/: DisposeNumber.java  MD5Util.java  MyMD5Util.java  RandomNumber.java
BookManager/src/main/java/com/bookmanager/setting/vo/: CodeEnum.java  Result.java
BookManager/src/main/java/com/bookmanager/type_level/controller/: BookTypeController.java
BookManager/src/main/java/com/bookmanager/type_level/dto/: BookTypeLevelDTO.java
BookManager/src/main/java/com/bookmanager/type_level/mapper/: BookTypeLevelMapper.java
BookManager/src/main/java/com/bookmanager/type_level/service/: IBookTypeLevelService.java
BookManager/src/main/java/com/bookmanager/user/controller/: AdminEmpController.java  EmpCotroller.java
BookManager/src/main/java/com/bookmanager/user/dto/: ChangePasswordDTO.java  EmpLoginDTO.java  EmployeeDTO.java  SelectAllEmpDTO.java  SelectEmailDTO.java
BookManager/src/main/java/com/bookmanager/user/mapper/: EmployeeMapper.java
BookManager/src/main/java/com/bookmanager/user/service/: IEmployeeService.java
BookManager/src/main/java/com/zjkj/bookmanager/: BookmanagerApplication.java
BookManager/src/main/java/com/zjkj/bookmanager/controller/: TestHello.java
BookManager/src/main/java/com/zjkj/bookmanager/mapper/: BookMapper.java  EmployeeMapper.java  InfoRecordMapper.java
BookManager/src/main/java/com/zjkj/bookmanager/pojo/: Book.java  BookExample.java  Employee.java  EmployeeExample.java  InfoRecord.java  InfoRecordExample.java
BookManager/src/main/java/com/zjkj/bookmanager/service/: BookService.java
BookManager/src/main/java/com/zjkj/bookmanager/test/: MBGTest.java
BookManager/src/main/java/com/zjkj/bookmanager/vo/: CodeEnum.java  Result.java
BookManager/src/main/resources/: application-dev.yml  application-rel.yml  application-tes.yml  application.yaml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
BookManager/src/main/resources/mapper/: BookMapper.xml  BookTypeLevelMapper.xml  CommentMapper.xml  EmailMapper.xml  EmployeeMapper.xml  FavoriteBookMapper.xml  ILogBookEmpMapper.xml  InfoRecordMapper.xml  LogBookEmpMapper.xml
BookManager/src/test/java/com/bookmanager/: BookmanagerApplicationTests.java
BookManager/src/test/java/com/zjkj/bookmanager/: BookmanagerApplicationTests.java
EmailTest/: pom.xml
(+15 files in other folders)
