spring.datasource.url=jdbc:mysql://192.168.2.102:3306/book_manager?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=develop
spring.datasource.password=develop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver